/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "miyabi",
	"main": "src/index.ts",
	"compatibility_date": "2025-12-17",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"ai": {
		"binding": "AI"
	},
	"d1_databases": [
		{
			"binding": "miyabi_db",
			"database_name": "miyabi-db",
			"database_id": "1cdbde6b-d0eb-4397-a17c-7ac3e55d6663"
		}
	],
	"workflows": [
		{
			"binding": "miyabi_workflow",
			"name": "miyabi-workflow",
			"class_name": "MiyabiWorkflow"
		}
	],
}
